VITE_SUPABASE_PROJECT_ID="wwupgzyijwqinaxfwwmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dXBnenlpandxaW5heGZ3d21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mjg5OTQsImV4cCI6MjA4MDQwNDk5NH0.hXMLmnDxrLBeb-jVvpBF42Dcb3UQFH7L51Yh5Eh2WsE"
VITE_SUPABASE_URL="https://wwupgzyijwqinaxfwwmc.supabase.co"
